78
1 33 2 3 false Gray N/A
2 33 31 1 true Gray Gray
3 24 31 1 true Gray Gray
4 24 28 5 true Green Purple
5 14 28 3 true Purple Yellow
6 14 8 6 false Black N/A
7 10 8 6 false Green N/A
8 10 18 2 false Gray N/A
9 15 18 6 false Red N/A
10 15 0 5 false Blue N/A
11 3 0 2 false Gray N/A
12 3 25 2 false Gray N/A
13 0 25 2 true Gray Gray
14 0 17 1 false Gray N/A
15 25 17 3 false Black N/A
16 25 34 2 true Gray Gray
17 19 34 2 true Orange Black
18 19 1 2 true Red Yellow
19 16 1 2 true Gray Gray
20 16 19 3 false Blue N/A
21 23 19 2 true Green White
22 23 34 2 false Gray N/A
23 23 25 2 false Gray N/A
24 23 17 4 false Yellow N/A
25 23 26 5 false Green N/A
26 4 26 2 true Green White
27 4 23 3 true Black Orange
28 32 23 2 false Gray N/A
29 32 16 3 false Gray N/A
30 30 16 5 false Black N/A
31 30 32 2 false Gray N/A
32 30 35 6 false Gray N/A
33 2 35 6 false White N/A
34 2 9 4 false Gray N/A
35 7 9 6 false Orange N/A
36 7 35 4 false Black N/A
37 7 30 3 false Gray N/A
38 7 21 2 true Gray Gray
39 4 21 4 false Blue N/A
40 4 7 3 false Red N/A
41 4 32 4 false White N/A
42 7 32 6 false Purple N/A
43 26 17 2 false Gray N/A
44 26 13 2 false Gray N/A
45 26 11 2 true Blue Purple
46 21 11 1 true Gray Gray
47 20 11 2 true Gray Gray
48 6 11 4 true Orange Black
49 6 21 4 false Purple N/A
50 6 9 4 false Green N/A
51 6 27 3 true Red Yellow
52 6 22 5 false White N/A
53 6 29 2 false Gray N/A
54 6 20 4 false Red N/A
55 5 20 2 true Gray Gray
56 13 20 2 false Gray N/A
57 29 20 3 false Blue N/A
58 8 20 5 false Yellow N/A
59 8 5 4 false Red N/A
60 10 5 1 true Gray Gray
61 13 17 3 false White N/A
62 13 5 2 false Gray N/A
63 21 9 5 false Red N/A
64 31 9 6 false Yellow N/A
65 27 9 3 false Purple N/A
66 27 24 6 false Blue N/A
67 27 28 5 true Orange White
68 27 12 3 false Orange N/A
69 14 12 2 false Gray N/A
70 14 22 3 false Gray N/A
71 8 22 3 false Gray N/A
72 29 22 3 false Gray N/A
73 29 8 2 false Gray N/A
74 3 15 4 false Purple N/A
75 31 2 4 false Gray N/A
76 18 0 4 true Orange Yellow
77 18 13 3 false Green N/A
78 9 35 1 false Blue N/A