78
172 33 2 3 false Gray N/A
188 33 31 1 true Gray Gray 
210 24 31 1 true Gray Gray 
265 24 28 5 true Green Purple 
289 14 28 3 true Purple Yellow 
356 14 8 6 false Black N/A
362 10 8 6 false Green N/A
418 10 18 2 false Gray N/A
929 15 18 6 false Red N/A
998 15 0 5 false Blue N/A 
1024 3 0 2 false Gray N/A
1080 3 25 2 false Gray N/A
1122 0 25 2 true Gray Gray 
1126 0 17 1 false Gray N/A
1171 25 17 3 false Black N/A
1206 25 34 2 true Gray Gray 
1210 19 34 2 true Orange Black 
1215 19 1 2 true Red Yellow 
1296 16 1 2 true Gray Gray 
1316 16 19 3 false Blue N/A 
1395 23 19 2 true Green White 
1474 23 34 2 false Gray N/A
1554 23 25 2 false Gray N/A
1618 23 17 4 false Yellow N/A
1655 23 26 5 false Green N/A 
1749 4 26 2 true Green White 
1851 4 23 3 true Black Orange 
1929 32 23 2 false Gray N/A
1974 32 16 3 false Gray N/A
2038 30 16 5 false Black N/A
2071 30 32 2 false Gray N/A
2086 30 35 6 false Gray N/A
2122 2 35 6 false White N/A
2155 2 9 4 false Gray N/A
2167 7 9 6 false Orange N/A
2172 7 35 4 false Black N/A
2176 7 30 3 false Gray N/A
2181 7 21 2 true Gray Gray 
2232 4 21 4 false Blue N/A 
2290 4 7 3 false Red N/A
2355 4 32 4 false White N/A
2370 7 32 6 false Purple N/A 
2414 26 17 2 false Gray N/A
2432 26 13 2 false Gray N/A
2499 26 11 2 true Blue Purple 
2504 21 11 1 true Gray Gray 
2507 20 11 2 true Gray Gray
2536 6 11 4 true Orange Black 
2577 6 21 4 false Purple N/A
2600 6 9 4 false Green N/A
2653 6 27 3 true Red Yellow 
2689 6 22 5 false White N/A
2723 6 29 2 false Gray N/A
2792 6 20 4 false Red N/A
2825 5 20 2 true Gray Gray 
2844 13 20 2 false Gray N/A 
2848 29 20 3 false Blue N/A 
2873 8 20 5 false Yellow N/A
2906 8 5 4 false Red N/A
2922 10 5 1 true Gray Gray 
2957 13 17 3 false White N/A
2979 13 5 2 true Gray Gray 
3046 21 9 5 false Red N/A
3079 31 9 6 false Yellow N/A
3121 27 9 3 false Purple N/A
3160 27 24 6 false Blue N/A
3209 27 28 5 true Orange White 
3242 27 12 3 false Orange N/A 
3295 14 12 2 false Gray N/A
3339 14 22 3 false Gray N/A
3355 8 22 3 false Gray N/A
3362 29 22 3 false Gray N/A
3365 29 8 2 false Gray N/A
3385 3 15 4 false Purple N/A
3429 31 2 4 false Gray N/A
3485 18 0 4 true Orange Yellow
3499 18 13 3 false Green N/A
375 9 35 1 false Blue N/A
